@media (min-width: 992px) {
  .ml-mr {
    margin-left: 20px;
    margin-right: 20px;
  }
  .menu {
    display: flex;
    justify-content: end;
    width: 75%;
    align-content: center;
    align-items: center;
    font-size: 20px;
  }
  .logo {
    width: 25%;
  }
  .sub-header .menubar {
    width: 0;
  }
  .sub-header .menubar i {
    width: 0;
    display: none;
  }
  .banner-heading {
    width: 50%;
    height: 270px;
  }
  .banner-heading h3 {
    font-size: 45px;
  }
  .row-welcome-grid {
    margin: 40px 30px;
    height: 465px;
  }
  .col {
    width: 29%;
  }
  .row {
    grid-template-columns: repeat(6, 1fr);
    margin: 10px;
    row-gap: 15px;
    column-gap: 15px;
  }
  .bg-img1 {
    background-image: url(./image/bg-img1.jpg);
    background-size: cover;
    height: 450px;
  }
  .bg-img2 {
    background-image: url(./image/bg-img2.jpg);
    background-size: cover;
    height: 500px;
  }
  .bg-img3 {
    background-image: url(./image/bg-img3.jpg);
    background-size: cover;
    height: 500px;
  }
  .bg-img4 {
    background-image: url(./image/bg-img4.jpg);
    background-size: cover;
    height: 500px;
  }
  .bg-img5 {
    background-image: url(./image/bg-img5.jpg);
    background-size: cover;
    height: 500px;
  }
  .bg-img6 {
    background-image: url(./image/bg-img6.jpg);
    background-size: cover;
    height: 500px;
  }
  .grid-1 {
    height: 400px;
    margin-top: 30px;
    margin-left: 0px;
  }
  .grid-2 {
    width: 100%;
  }
  .margin {
    margin-left: 5%;
    margin-right: 5%;
  }
  .organizer {
    height: 500px;
  }
  .org{
    margin-left: 0;
    margin-right: 0;

}
  .org h3 {
    font-size: 27px;
  }
  .org p {
    width: 50%;
    font-size: 12px;
  }
  .detail .venue{
    margin-top: 70px;
  }
  .position-img1 {
    position: absolute;
   left: 0;
    width: auto;
    top: 0;
    margin-left: 0;
  }
  .position-img1 img {
    width: 100%;
  }
  .position-img2 {
    position: absolute;
    width: auto;
    right: 0;
    top: 0;
    margin-right: 0;
  }
}
